# wiggly-backend

./: .gitignore  README.md  pom.xml
src/main/java/app/: StartApp.java
src/main/java/app/Mapper/: AccountMapper.java  MascotaMapper.java  UsuarioMapper.java
src/main/java/app/config/: AmazonConfig.java  AppConfiguration.java  BucketName.java  Log4jFilter.java  SecurityConfig.java  Swagger2Config.java  Utils.java
src/main/java/app/controller/: AdoptantsController.java  CatsController.java  DogsController.java  FavouritesController.java  GatosController.java  MyPetsController.java  MyPostulationsController.java  PerrosController.java  PetsController.java  TodoController.java  UserAnswerController.java  UsersController.java  UsuariosController.java
src/main/java/app/controller/config/: AmazonConfig.java  BucketName.java  Utils.java
src/main/java/app/exception/: HandlerException.java  PetAdoptionException.java
src/main/java/app/exception/types/: DeleteEntityException.java  EntityNotFoundException.java  ImagesNotSavedException.java  SavePetException.java  UnderAgeException.java  UserAlreadyTakenException.java  UserDoesntExistException.java  WrongPasswordException.java  WrongUserOrPasswordException.java
src/main/java/app/mapper/: AccountMapper.java  ItemDogMapper.java  ItemMapper.java  PetMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/app/model/: Adoptant.java  ApiResponse.java  Encryption.java  FavouritePet.java  Image.java  Mascota.java  MascotasEnum.java  MyPets.java  Pet.java  PetImage.java
src/main/java/app/model/dto/: AccountDTO.java  AdoptantDTO.java  CatDTO.java  DogDTO.java  ErrorDTO.java  FavouritePetDTO.java  GatoDTO.java  HouseImageDTO.java  HouseTypeDTO.java  ItemDTO.java  ItemDogDTO.java  MascotaBuilderDTO.java  MascotaDTO.java  MascotaDTORequest.java  MascotaDTOResponse.java  MyPetsSearchRequestParameters.java  PerroDTO.java  PerroDtoResponse.java  PetDTO.java  PetDTORequest.java  PetDTOResponse.java  PetImageDTO.java  PostulantesDTO.java  UserDTO.java  UserFullDTO.java  UsuarioDTO.java
src/main/java/app/model/dto/request/: CreateAdoptantRequest.java  CreateFavouritePetRequest.java  CreateHouseImageRequest.java  CreateHouseTypeRequest.java  CreateMyPostulationsRequest.java  CreateUserAnswerRequest.java  IsFavPetRequest.java  MyPetsSearchRequestParameters.java  PetDTORequest.java  PetsSearchRequestParameters.java  UpdateMyPostulationsRequest.java  UpdatePetRequest.java  UpdateUserAnswerRequest.java
src/main/java/app/model/dto/response/: MyPetResponseDTO.java  MyPostulationsDTO.java  PetAdoptionResponseDTO.java  PetDTOResponse.java  UserAnswerDTO.java
src/main/java/app/model/entity/: Account.java  Adoptant.java  AdoptantCat.java  AdoptantDog.java  Cat.java  Dog.java  FavouriteCat.java  FavouriteDog.java  FavouritePet.java  Gato.java  HouseImage.java  HouseType.java  Image.java  ImageCat.java  ImageDog.java  MyCats.java  MyDogs.java  MyPet.java  MyPostulation.java  MyPostulations.java  Perro.java  Pet.java  PetImage.java  PetImageCat.java  PetImageDog.java  Todo.java  User.java  UserAnswer.java  Usuario.java
src/main/java/app/model/enums/: AdoptionTypeEnum.java  AgeEnum.java  BathroomEnum.java  HouseTypeEnum.java  OpenSpaceEnum.java  PetTypeEnum.java  PostulationStatusEnum.java  TransitEnum.java
src/main/java/app/patterns/: MascotaFactory.java  ProviderPattern.java
src/main/java/app/repository/: IAccountRepository.java  IAccountsRepository.java  IAdoptantRepository.java  IAdoptantsCatRepository.java  IAdoptantsDogRepository.java  ICatsRepository.java  IDogsRepository.java  IFavouriteCatRepository.java  IFavouriteDogRepository.java  IFavouritePetRepository.java  IGatosRepository.java  IHouseImageRepository.java  IHouseTypeRepository.java  IImageCatRepository.java  IImageDogRepository.java  IImageRepository.java  IMyCatsRepository.java  IMyDogsRepository.java  IMyPetRepository.java  IMyPostulationsRepository.java  IPerrosRepository.java  IPetImageRepository.java  IPetRepository.java  IRepository.java  ITodoRepository.java  IUserAnswersRepository.java  IUserRepository.java  IUsersRepository.java  IUsuariosRepository.java
src/main/java/app/service/: Base64DecodedMultipartFile.java  CommonService.java  FavouriteService.java  FileStore.java  GatoService.java  GatosService.java  IFavouriteService.java  IGatoService.java  IGatosService.java  IMascotasService.java  IMyCatsService.java  IMyDogsService.java  IPerroService.java  IPerrosService.java  IUsuariosService.java  MascotasService.java  MyCatsService.java  MyDogsService.java  MyPetsCommonService.java  NotificationService.java  PerroService.java  PerrosService.java  UsuariosService.java
src/main/java/app/service/common/: AdoptantService.java  CommonFavouriteService.java  CommonService.java  FavouritePetService.java  HouseImageService.java  HouseTypeService.java  ImageService.java  MyPetsCommonService.java  MyPetsService.java  MyPostulationsPetCommonService.java  MyPostulationsService.java  NotificationService.java  PetImageService.java  PetService.java  UserAnswerService.java  UsersService.java
src/main/java/app/service/implementations/: CatService.java  DogService.java  FavouriteCatService.java  FavouriteDogService.java  FavouriteGatoService.java  FavouritePerroService.java  FavouriteService.java  GatoService.java  ImageService.java  MyCatsService.java  MyDogsService.java  MyPetsCommonService.java  NotificationService.java  PerroService.java  TodoService.java  UsersService.java  UsuariosService.java
src/main/java/app/service/intefaces/: ICatService.java  IDogService.java  IFavouriteCatService.java  IFavouriteDogService.java  IFavouriteGatoService.java  IFavouritePerroService.java  IFavouriteService.java  IGatoService.java  IImageService.java  IMyCatsService.java  IMyDogsService.java  IMyPostulationsService.java  IPerroService.java  ITodoService.java  IUsersService.java  IUsuariosService.java
src/main/resources/: application.properties
