#Database

spring.datasource.url=jdbc:mysql://localhost:3306/wiggly?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GreenDay10112017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.properties.serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect